<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/ecommerce/checkout/checkout.css">
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo">
        <p><span>V</span>eloura</p>
      </div>
      <ul>
        <li><a href="/ecommerce/index.html">Home</a></li>
        <li><a href="/ecommerce/Contact/contact.html">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="/ecommerce/charis login/login.html">Sign Up</a></li>
      </ul>
      <div class="input-icon">
        <input type="text" placeholder="What are you looking for?">
        <div class="like">
          <iconify-icon icon="uil:heart"></iconify-icon>
        </div>
        <div class="cart">
          <a href="/ecommerce/Cart/cart.html"><iconify-icon icon="mdi-light:cart"></iconify-icon></a>
        </div>
        <div class="account">
          <a href="/ecommerce/accounts/account.html"><iconify-icon icon="guidance:user-1"></iconify-icon></a>
        </div>
      </div>
    </nav>
  </header>
  <section class="container">
    <div class="checkout-whole">
      <div class="form-section">
        <h2>Billing Details</h2>
        <div class="bill-input">
          <input type="text" placeholder="First Name*" required>
          <input type="text" placeholder="Company Name">
          <input type="text" placeholder="Street Address" required>
          <input type="text" placeholder="Apartment, floor, etc. (optional)">
          <input type="text" placeholder="Town/City" required>
          <input type="tel" placeholder="Phone Number" required>
          <input type="email" placeholder="Email Address" required>
        </div>
        <div class="save-info">
          <input type="checkbox" id="saveInfo" checked>
          <label for="saveInfo">Save this information for faster check-out next time</label>
        </div>
      </div>
  
      <div class="summary-section">
        <div class="product-summary">
          <div style="display: flex; align-items: center;">
            <img src="burgundy_dress.jpg" alt="">
            <span>Burgundy Dress</span>
          </div>
          <span>$550</span>
        </div>
        <div class="product-summary">
          <div style="display: flex; align-items: center;">
            <img src="black_hoodie.jpg" alt="">
            <span>Black Hoodie</span>
          </div>
          <span>$1200</span>
        </div>
        <hr>
        <div class="product-summary subtotal">
          <span>Subtotal:</span>
          <span>$1750</span>
        </div>
        <div class="product-summary">
          <span>Shipping:</span>
          <span>Free</span>
        </div>
        <div class="product-summary total">
          <span>Total:</span>
          <span>$1750</span>
        </div>
        <div class="payment-methods">
          <div class="pay-opt">
            <label><input type="radio" name="payment" value="bank"> Bank</label><br>
            <label><input type="radio" name="payment" value="cod" checked> Cash on delivery</label><br>
          </div>
          <div class="cards">
            <img src="/ecommerce/Images/visa.png" width="40">
            <img src="/ecommerce/Images/mastercard.png" width="40">
            <img src="/ecommerce/Images/American_Express.png" width="35" height="30">
            <img src="/ecommerce/Images/Verve.png" width="40">
            <img src="/ecommerce/Images/Maestro.png" width="40">
            <img src="/ecommerce/Images/DGN.png" width="40">
            <img src="/ecommerce/Images/JCB-.png" width="40">
          </div>
        </div>
        <div class="coupon">
          <input type="text" placeholder="Coupon Code">
          <div class="apply">
            <button>Apply Coupon</button>
          </div>
        </div>
        <div class="order">
          <button>Place Order</button>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
